<header>
  <div class="nav">
    <a class="nav-logo" href="index.html">
      <img src="static/img/stat540-logo-s.png" width="70px" height="70px"/>
    </a>
    <ul>
      <li class="home"><a href="index.html">Home</a></li>
      <li class="announcements"><a href="announcements.html">Announcements</a></li>
      <li class="syllabus"><a href="syllabus.html">Syllabus</a></li>
      <li class="lectures"><a href="lectures.html">Lectures</a></li>
      <li class="seminars"><a href="seminars.html">Seminars</a></li>
      <li class="assignments"><a href="assignments.html">Assignments</a></li>
      <li class="people"><a href="people.html">People</a></li>
    </ul>
  </div>
</header>
